decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @func(@b: i32, @c: i32, @d: i32, @e: i32, @f: i32, @g: i32, @h: i32, @i: i32, @j: i32, @a: *[i32, 2]): i32 {
%entry:
  %b_1 = alloc i32
  store @b, %b_1
  %c_1 = alloc i32
  store @c, %c_1
  %d_1 = alloc i32
  store @d, %d_1
  %e_1 = alloc i32
  store @e, %e_1
  %f_1 = alloc i32
  store @f, %f_1
  %g_1 = alloc i32
  store @g, %g_1
  %h_1 = alloc i32
  store @h, %h_1
  %i_1 = alloc i32
  store @i, %i_1
  %j_1 = alloc i32
  store @j, %j_1
  %a_1 = alloc *[i32, 2]
  store @a, %a_1
  %0 = load %a_1
  %1 = getptr %0, 1
  %2 = getelemptr %1, 1
  %3 = load %2
  ret %3
}

fun @main(): i32 {
%entry:
  %a_2 = alloc [[[i32, 2], 2], 2]
  %4 = getelemptr %a_2, 0
  %5 = getelemptr %4, 0
  %6 = getelemptr %5, 0
  store 1, %6
  %7 = getelemptr %5, 1
  store 2, %7
  %8 = getelemptr %4, 1
  %9 = getelemptr %8, 0
  store 3, %9
  %10 = getelemptr %8, 1
  store 4, %10
  %11 = getelemptr %a_2, 1
  %12 = getelemptr %11, 0
  %13 = getelemptr %12, 0
  store 5, %13
  %14 = getelemptr %12, 1
  store 6, %14
  %15 = getelemptr %11, 1
  %16 = getelemptr %15, 0
  store 7, %16
  %17 = getelemptr %15, 1
  store 8, %17
  %x_1 = alloc i32
  %18 = getelemptr %a_2, 1
  %19 = getelemptr %18, 0
  %20 = call @func(1, 1, 1, 1, 1, 1, 1, 1, 1, %19)
  store %20, %x_1
  %21 = load %x_1
  ret %21
}


