  .text
  .global func
func:
  addi  sp, sp, -112
  sw    a0, 8(sp)
  sw    a1, 12(sp)
  sw    a2, 16(sp)
  sw    a3, 20(sp)
  sw    a4, 24(sp)
  sw    a5, 28(sp)
  sw    a6, 32(sp)
  sw    a7, 36(sp)
  lw    t0, 8(sp)
  sw    t0, 40(sp)
  lw    t0, 12(sp)
  sw    t0, 44(sp)
  lw    t0, 16(sp)
  sw    t0, 48(sp)
  lw    t0, 20(sp)
  sw    t0, 52(sp)
  lw    t0, 24(sp)
  sw    t0, 56(sp)
  lw    t0, 28(sp)
  sw    t0, 60(sp)
  lw    t0, 32(sp)
  sw    t0, 64(sp)
  lw    t0, 36(sp)
  sw    t0, 68(sp)
  lw    t0, 4(sp)
  sw    t0, 72(sp)
  lw    t0, 0(sp)
  sw    t0, 76(sp)
  lw    t0, 76(sp)
  sw    t0, 76(sp)
  addi  t0, sp, 76
  lw    t0, 0(t0)
  li    t1, 1
  li    t2, 8
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 80(sp)
  addi  t0, sp, 80
  lw    t0, 0(t0)
  li    t1, 1
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 84(sp)
  lw    t0, 84(sp)
  lw    t0, 0(t0)
  sw    t0, 88(sp)
  lw    a0, 88(sp)
  addi  sp, sp, 112
  ret

  .text
  .global main
main:
  addi  sp, sp, -176
  sw    ra, 0(sp)
  addi  t0, sp, 4
  li    t1, 0
  li    t2, 16
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 36(sp)
  addi  t0, sp, 36
  lw    t0, 0(t0)
  li    t1, 0
  li    t2, 8
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 40(sp)
  addi  t0, sp, 40
  lw    t0, 0(t0)
  li    t1, 0
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 44(sp)
  li    t0, 1
  lw    t1, 44(sp)
  sw    t0, 0(t1)
  addi  t0, sp, 40
  lw    t0, 0(t0)
  li    t1, 1
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 48(sp)
  li    t0, 2
  lw    t1, 48(sp)
  sw    t0, 0(t1)
  addi  t0, sp, 36
  lw    t0, 0(t0)
  li    t1, 1
  li    t2, 8
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 52(sp)
  addi  t0, sp, 52
  lw    t0, 0(t0)
  li    t1, 0
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 56(sp)
  li    t0, 3
  lw    t1, 56(sp)
  sw    t0, 0(t1)
  addi  t0, sp, 52
  lw    t0, 0(t0)
  li    t1, 1
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 60(sp)
  li    t0, 4
  lw    t1, 60(sp)
  sw    t0, 0(t1)
  addi  t0, sp, 4
  li    t1, 1
  li    t2, 16
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 64(sp)
  addi  t0, sp, 64
  lw    t0, 0(t0)
  li    t1, 0
  li    t2, 8
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 68(sp)
  addi  t0, sp, 68
  lw    t0, 0(t0)
  li    t1, 0
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 72(sp)
  li    t0, 5
  lw    t1, 72(sp)
  sw    t0, 0(t1)
  addi  t0, sp, 68
  lw    t0, 0(t0)
  li    t1, 1
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 76(sp)
  li    t0, 6
  lw    t1, 76(sp)
  sw    t0, 0(t1)
  addi  t0, sp, 64
  lw    t0, 0(t0)
  li    t1, 1
  li    t2, 8
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 80(sp)
  addi  t0, sp, 80
  lw    t0, 0(t0)
  li    t1, 0
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 84(sp)
  li    t0, 7
  lw    t1, 84(sp)
  sw    t0, 0(t1)
  addi  t0, sp, 80
  lw    t0, 0(t0)
  li    t1, 1
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 88(sp)
  li    t0, 8
  lw    t1, 88(sp)
  sw    t0, 0(t1)
  addi  t0, sp, 4
  li    t1, 1
  li    t2, 16
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 96(sp)
  addi  t0, sp, 96
  lw    t0, 0(t0)
  li    t1, 0
  li    t2, 8
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 100(sp)
  li    a0, 1
  li    a1, 1
  li    a2, 1
  li    a3, 1
  li    a4, 1
  li    a5, 1
  li    a6, 1
  li    a7, 1
  li    t0, 1
  sw    t0, -112(sp)
  lw    t0, 100(sp)
  sw    t0, -108(sp)
  call  func
  sw    a0, 104(sp)
  lw    t0, 104(sp)
  sw    t0, 92(sp)
  lw    t0, 92(sp)
  sw    t0, 108(sp)
  lw    a0, 108(sp)
  lw    ra, 0(sp)
  addi  sp, sp, 176
  ret

