decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global %x_1 = alloc [i32, 2], {10, 20}

fun @main(): i32 {
%entry:
  %arr_1 = alloc [i32, 5]
  %0 = getelemptr %arr_1, 0
  store 1, %0
  %1 = getelemptr %arr_1, 1
  store 2, %1
  %2 = getelemptr %arr_1, 2
  store 3, %2
  %3 = getelemptr %arr_1, 3
  store 0, %3
  %4 = getelemptr %arr_1, 4
  store 0, %4

  %5 = getelemptr %arr_1, 2
  %6 = load %5
  ret %6
}


