  .text
  .global main
main:
  li    a0, 1
  li    a1, 3
  add   a0, a0, a1
  li    a1, 4
  xor   a1, x0, a1
  seqz  a1, a1
  sub   a2, x0, a1
  li    a3, 2
  sub   a3, a3, a2
  mul   a4, a0, a3
  li    a5, 8
  li    a6, 4
  div   a5, a5, a6
  li    a6, 3
  li    a7, 1
  sub   a6, a6, a7
  rem   a7, a5, a6
  xor   t0, a7, x0
  seqz  t0, t0
  xor   t1, x0, a4
  snez  t1, t1
  xor   t2, x0, t0
  snez  t2, t2
  and   t3, t2, t1
  li    t4, 13
  or    t4, t4, t3
  xor   t5, t4, x0
  snez  t5, t5
  mv    a0, t5
  ret
