  .data
  .global arr_1
arr_1:
  .word 1
  .word 2
  .word 3
  .word 4
  .word 5
  .zero 4
  .zero 4
  .zero 4
  .word 6
  .word 7
  .zero 4
  .zero 4
  .zero 4
  .zero 4
  .zero 4
  .zero 4
  .zero 4
  .zero 4
  .zero 4
  .zero 4
  .zero 4
  .zero 4
  .zero 4
  .zero 4

  .text
  .global main
main:
  addi  sp, sp, -32
  la    t0, arr_1
  li    t1, 0
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 0(sp)
  addi  t0, sp, 0
  li    t1, 1
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 4(sp)
  addi  t0, sp, 4
  li    t1, 2
  li    t2, 4
  mul   t1, t1, t2
  add   t0, t0, t1
  sw    t0, 8(sp)
  lw    t0, 8(sp)
  sw    t0, 12(sp)
  lw    a0, 12(sp)
  addi  sp, sp, 32
  ret

