fun @main(): i32 {
%entry:
  @a_1 = alloc i32
  store 0, @a_1
  @c_1 = alloc i32
  store 1, @c_1
  @d_1 = alloc i32
  store 2, @d_1
  %0 = load @a_1
  %1 = or %0, 0
  %2 = ne %1, 0
  br %2, %then0, %else0

%then0:
  store 3, @c_1
  jump %end0

%else0:
  store 3, @d_1
  @a_2 = alloc i32
  store 1, @a_2
  %3 = load @a_2
  %4 = add 0, 1
  br %4, %then1, %else1

%then1:
  store 4, @c_1
  jump %end1

%else1:
  store 4, @d_1
  jump %end1

%end1:
  %5 = load @a_2
  %6 = eq %5, 0
  br %6, %then2, %else2

%then2:
  ret 1

%else2:
  %7 = load @a_2
  %8 = eq %7, 0
  %9 = add 0, 0
  br %9, %then3, %end3

%then3:
  ret 2

%end3:
  jump %end2

%end2:
  jump %end0

%end0:
  %10 = load @a_1
  %11 = add %10, 0
  %12 = load @c_1
  %13 = add %11, %12
  %14 = load @d_1
  %15 = add %13, %14
  ret %15
}
