decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global %x_1 = alloc i32, 0

global %y_1 = alloc i32, 0

fun @t(): i32 {
%entry:
  %0 = load %x_1
  %1 = add %0, 1
  store %1, %x_1
  ret 1
}

fun @f(): i32 {
%entry:
  %2 = load %y_1
  %3 = add %2, 1
  store %3, %y_1
  ret 0
}

fun @main(): i32 {
%entry:
  %sum_1 = alloc i32
  store 0, %sum_1
  %4 = load %sum_1
  %5 = call @f()
  %6 = call @f()
  %7 = or %5, %6
  %8 = ne %7, 0
  %9 = add %4, %8
  store %9, %sum_1
  %10 = load %sum_1
  %11 = call @f()
  %12 = call @t()
  %13 = or %11, %12
  %14 = ne %13, 0
  %15 = add %10, %14
  store %15, %sum_1
  %16 = load %sum_1
  %17 = call @t()
  %18 = add 0, 1
  %19 = add %16, %18
  store %19, %sum_1
  %20 = load %sum_1
  %21 = call @t()
  %22 = add 0, 1
  %23 = add %20, %22
  store %23, %sum_1
  %24 = load %sum_1
  %25 = call @f()
  %26 = add 0, 0
  %27 = add %24, %26
  store %27, %sum_1
  %28 = load %sum_1
  %29 = call @f()
  %30 = add 0, 0
  %31 = add %28, %30
  store %31, %sum_1
  %32 = load %sum_1
  %33 = call @t()
  %34 = call @f()
  %35 = ne 0, %33
  %36 = ne 0, %34
  %37 = and %36, %35
  %38 = add %32, %37
  store %38, %sum_1
  %39 = load %sum_1
  %40 = call @t()
  %41 = call @t()
  %42 = ne 0, %40
  %43 = ne 0, %41
  %44 = and %43, %42
  %45 = add %39, %44
  store %45, %sum_1
  %46 = call @t()
  %47 = add 0, 1
  %48 = call @f()
  %49 = call @t()
  %50 = call @t()
  %51 = ne 0, %49
  %52 = ne 0, %50
  %53 = and %52, %51
  %54 = or %48, %53
  %55 = ne %54, 0
  %56 = call @f()
  %57 = call @f()
  %58 = add 0, 0
  %59 = or %56, %58
  %60 = ne %59, 0
  %61 = call @t()
  %62 = call @t()
  %63 = ne 0, %61
  %64 = ne 0, %62
  %65 = and %64, %63
  %66 = add 0, 1
  %67 = call @f()
  %68 = add 0, 0
  %69 = call @t()
  %70 = or %68, %69
  %71 = ne %70, 0
  %72 = call @f()
  %73 = add 0, 0
  %74 = call @f()
  %75 = or %73, %74
  %76 = ne %75, 0
  %77 = load %x_1
  call @putint(%77)
  call @putch(32)
  %78 = load %y_1
  call @putint(%78)
  call @putch(10)
  %79 = load %sum_1
  ret %79
}


